spring.application.name=brokage-api
server.port=8080

spring.datasource.url=jdbc:h2:mem:brokagedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

jwt.expiryMinutes=180

spring.profiles.active=dev
